<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.CSS">
    <meta charset="UTF-8">
    <title>Digital Portfolio - Joshua Lee</title>
    <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family:monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }

    .button8 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button2:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button3:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button4:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button5:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button6:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button7:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button8:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 15%;
	height: 2.5%;
    }

    .aboutme {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 80%;

    }

    .header {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 5%;

    }

    .text {
	font-family: monospace;
	margin:auto;
	background-color: coral;
	text-align:left;
	widht: 80%;
	text-indent:35px;
    }

  </style>

  </head>
  
     
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
    <a href="" class="button name"> Joshua Lee </a>
     
    <a href="index.html" class="button button1"> Index </a>    
    <a href="aboutme.html" class="button button7"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="CS-II/Projects/projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="whativelearned.html" class="button button5"> What I&apos;ve Learned </a>
    <a href="CS-II/Essays/essays.html" class="button button6"> Essays </a>
    <a href="blogs.html" class="button button8"> Blogs </a>

    </div>
    
    <div class="title">
      <h1 style="font-family:monospace">Digital Portfolio</h1>
      </div>

    <div class="header">
      <h2 style="font-family:monospace">Blogs</h2>
    </div>
    <div class="title">
      <h1 style="font-family:monospace">2-May-2023: topic</h1>
    </div>
    <div class="text">
      <h2>BYOD Downfall</h2>
      <h3>I believe that the removal of the BYOD network is a bad idea for Allen ISD. Despite having the 1:1 technology policy, people will still be bringing their own devices to school for common uses such as contacting their parents. Limiting this use of technology could lead to the Allen ISD staff and students to suffer from many issues. An example would be if there was an active shooting and students needed to contact their parents, the lack of a stable network connection could prevent text messages or calls to go through. Furthermore, there are many deadspots in our school where both the wifi and data are slow, and removing the BYOD network would make this network connection even worse.</h3>
      </div>
    </body>
  </html>
