<html>
  <head>
    <link rel="stylesheet" href="styles.CSS">
    <title>Digital Portfolio - Joshua Lee</title>
  </head>
  <div>
  <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family:monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: none;
	color: #FFFF;
    }

    .button2:hover {
	background-color: none;
	color: #FFFF;
    }

    .button3:hover {
	background-color: none;
	color: #FFFF;
    }

    .button4:hover {
	background-color: none;
	color: #FFFF;
    }

    .button5:hover {
	background-color: none;
	color: #FFFF;
    }

    .button6:hover {
	background-color: none;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: none;
	color: #FFFF;
    }
    
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 30%;
	height: 2.5%;
    }

    .fingerprints {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 80%;

    }

  </style>
   
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
    <a href="" class="button name"> Joshua Lee </a>
     
      
      <a href="https://codermerlin.com/users/joshua-lee/Digital%20Portfolio/index.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="https://codermerlin.com/users/joshua-lee/Digital%20Portfolio/importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="https://codermerlin.com/users/joshua-lee/Digital%20Portfolio/classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="https://codermerlin.com/users/joshua-lee/Digital%20Portfolio/projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="https://codermerlin.com/users/joshua-lee/Digital%20Portfolio/whativelearned.html" class="button button5"> What I&apos;ve Learned </a>
    <a href="https://codermerlin.com/users/joshua-lee/Digital%20Portfolio/fingerprints.html" class="button button6"> Fingerprints </a>
    
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="title">
      <h1 style="font-family:monospace">Digital Portfolio</h1>
      </div>

    <div class="fingerprints">
      <h2 style="font-family:monospace">Fingerprints</h2>
      <h3 style="font-family:monospace">A secure HTTPS connection provides users privacy as it prevents other users from obtaining personal information, such as your credit card information and passwords. Furthermore, it provides secure communication between the user and remote web server (<q>Gibson Research Corporation</q>, 2020). This was all possible due to encryption from a technology that is unbreakable (<q>Gibson Research Corporation</q>, 2020). The development of this new enhancement of user security and privacy came at a price in the early days of the Internet, so it was only used for sensitive information. However as technology advanced and the cost of this new connection became more affordable, many websites switched from HTTP to HTTPS. This transition led to the <q>Going Dark Problem</q> where organizations and schools were forced into searching for new ways to monitor and filter information. In response to this issue, they developed a new technology known as <q>HTTPS Proxy Appliances</q>. This technology is a device that allows for the organizations and schools to be inbetween a user and their application, allowing for a way through the unbreakable security and privacy of HTTPS connections. Similarly, there is MITM (<q>man-in-the-middle</q>). MITM presents risks to a man in the middle attack, which is <q>when a perpetrator positions himself in a conversation between a user and an application</q> in order to eavesdrop or impersonate the user.
	
	</h3>
    </div>
    <body>
  </html>
