<!DOCTYPE html>
<html lang="en"> 
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Digital Portfolio - Joshua Lee</title>
    <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;

    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button2:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button3:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button4:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button5:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button6:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button7:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 30%;
	height: 2.5%;
    }

    .importance {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 80%;

    }
  </style>

  </head>
  
     
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
      <a href="" class="button name"> Joshua Lee </a>

          <a href="index.html" class="button button7"> Index </a>
          <a href="aboutme.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="CS-II/Projects/projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="whativelearned.html" class="button button5"> What I&apos;ve Learned </a> 
    <a href="CS-II/Essays/essays.html" class="button button6"> Essays </a>
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="title">
      <h1 style="font-family:monospace">Digital Portfolio</h1>
      </div>

    <div class="importance">
    <h2 style="font-family:monospace">Importance</h2>

    <h3 style="font-family:monospace">
     My digital portfolio is important to me as it can serve as a timeline that displays my progress and accomplishments I will achieve along my computer science journey. This timeline will display my knowledge and competence through the classes I have taken, projects I have completed, and even research I have conducted. This page of development will allow me to better captivate my future job interviews or even college admissions by displaying my skills beyond my GPA and classes I have taken.
      <br>
      Furthermore, this digital portfolio serves as a great learning tool as it allows me to delve into challenging projects and topics to better develop my computer science knowledge. Additionally, the portfolio serves as an easy way to access all of my work, so I can go back and refresh my memory on certain topics, or reflect upon how my skills have improved.
    </h3>
      
    </div>
    </body>
  </html>
