<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Digital Portfolio - Joshua Lee</title>
    <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
	
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button2:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button3:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button4:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button5:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button6:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button7:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 15%;
	height: 2.5%;
    }

    .classes {
    margin: auto;
    position: relative;
  
	background-color: coral;
	text-align: left;
	width: 80%;
    
    }

        .header {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 20%;

    }

        .text {
	font-family: monospace;
	
	margin: auto;
	background-color: coral;
	text-align: left;
	width: 80%;
	text-indent: 35px;
    }


  </style>

  </head>
  
     
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
      <a href="" class="button name"> Joshua Lee </a>

          <a href="../../../index.html" class="button button7"> Index </a>
          <a href="../../../aboutme.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="../../../importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="../../../classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="../projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="../../../whativelearned.html" class="button button5"> What I&apos;ve Learned </a> 
    <a href="../../Essays/essays.html" class="button button6"> Essays </a>
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="title">
      <h1 style="font-family:monospace">Digital Portfolio</h1>
      </div>

    <div class="header">
    <h2 style="font-family:monospace">Automated Attendance</h2>
    </div>
    <div class="classes">
      <h2 style="font-family:monospace">
	Group Members<br>
	</h2>
      <h3 style="font-family:monospace">
	 - <a href="https://www.codermerlin.com/users/akshay-vemulapalli/Digital%20Portfolio/CS-III/Projects/ISP/index.html"> Akshay </a><br>
	  - <a href="https://www.codermerlin.com/users/connor-church/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Connor </a> <br>
	    - <a href="https://www.codermerlin.com/users/cameron-farley/Digital%20Portfolio/CS-III/Projects/ISP/index.html"> Cameron </a> <br>
	      - <a href="https://www.codermerlin.com/users/oliver-hankins/Digital%20Portfolio/CS-III/Projects/ISP/index.html"> Oliver </a> <br>
	 - <a href="https://www.codermerlin.com/users/vijay-vemulapalli/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Vijay </a> <br>
	 - <a href="https://www.codermerlin.com/users/william-clymire/Digital%20Portfolio/CS-III/Projects/ISP/index.html"> William </a> <br>
	 - <a href="https://www.codermerlin.com/users/ayaan-kashyap/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Ayaan </a> <br>
      </h3>
    </div>
    <div class="text">
      <h2 style="font-family:monospace">
	About Our ISP
	</h2>
      <h3>Our ISP project is an automated attendance system that functions with the use of facial recognition AI. We intend to design this product to be of use in environments where attendance is required, such as school. We aim to replace the current attendance system with a more efficient and accurate attendance system. This will be done with a camera that will be located by the entrance of the room which will utilize facial recognition software to compare the captured face with other faces in a database to automatically complete attendance. This new system will eliminate the need for teachers or even companies to waste time on attendance or even potentially make human errors with the attendance. I have high hopes for our group and our ISP project as I believe it will be a fun but also challenging project to partake in. </h3>
      </div>
    </body>
  </html>
