<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Digital Portfolio - Joshua Lee</title>
    <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
	
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button2:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button3:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button4:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button5:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button6:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button7:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 15%;
	height: 2.5%;
    }

    .classes {
    margin: auto;
    position: relative;
  
	background-color: coral;
	text-align: left;
	width: 80%;
    
    }

        .header {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 10%;

    }

        .text {
	font-family: monospace;
	
	margin: auto;
	background-color: coral;
	text-align: left;
	width: 80%;
	text-indent: 35px;
    }


  </style>

  </head>
  
     
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
      <a href="" class="button name"> Joshua Lee </a>

          <a href="../../../index.html" class="button button7"> Index </a>
          <a href="../../../aboutme.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="../../../importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="../../../classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="../../Projects/projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="../../../whativelearned.html" class="button button5"> What I&apos;ve Learned </a> 
    <a href="../../Essays/essays.html" class="button button6"> Essays </a>
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="title">
      <h1 style="font-family:monospace">Digital Portfolio</h1>
      </div>

    <div class="header">
      <h2 style="font-family:monospace">ISP Journal</h2>
    </div>
    <div class="title">
      <h1 style="font-family:monospace">9-Jan-2023</h1>
    </div>
    <div class="text">
      <h1>Challenges</h1>
      <h2>Technical Challenges</h2>
      <h3>Despite being in early stages of the project, we ran into some issues with editing the README.md file. This challenge was partially because many of our group members are not familiar with .md files but also due to the possibility of overwriting another person’s edits to the file. We overcame this challenge by simply researching the basics of .md files and also communicating with each other in order to orderly edit the .md file without overwriting anybody’s edits. 
	<br>
      </h3>
	<h2>Scheduling Challenges</h2>
	<h3>The same scheduling challenges that we faced from last week remain apparent as we have not found an optimal schedule to resolve our scheduling issue. Each of our group members have their own extracurricular activities outside of school that make it difficult to find a time that we can effectively work together. Furthermore, having a group member in a different period adds to this issue. In order to resolve our scheduling challenges we plan to further communicate with each other to figure out an optimal schedule to fit each of our group members, but we will also consider the possibility of having different teams within our group meeting in order to accomplish certain tasks. This will limit the number of schedules we have to take into consideration when scheduling meetings to work on tasks that only a smaller team within our group can accomplish.
	  <br>
	</h3>
	<h2>Interpersonal challenges</h2>
	<h3>I believed that our team works very well together without really any interpersonal challenges. However, the only issue that our team runs into is getting each other off task from time to time. Luckily this challenge can easily be overcome with simple countermeasures such as having the project manager step in and take responsibility for getting the group on task. <br>
	</h3>
    </div>
    <div class="title">
      <h1 style="font-family:monospace">2-Jan-2023</h1>
    </div>
    <div class="text">
      <h1>Challenges</h1>
      <h2>Technical Challenges</h2>
      <h3>This week we did not face any technical challenges as we are just in the beginning stages of our project. Our main focus this week was to determine roles within our groups and initiate our project. This led to our group not using much technology as we plan on starting the technical aspect of our project next week. 
	<br>
      </h3>
	<h2>Scheduling Challenges</h2>
	<h3>This week we faced some scheduling challenges as we took our initial steps to getting the project started. We faced scheduling issues with how we will find time to collaboratively work with a member of our group that is in a different class period. We will overcome this challenge by communicating among each other about our schedules in order to establish a reasonable and effective schedule that is optimal for each group member.
	  <br>
	</h3>
	<h2>Interpersonal challenges</h2>
	<h3>This week we faced some interpersonal challenges when it came to deciding what each member’s initial role will be in the project. We were challenged with finding what role best suited each member of our group as well as doubling up on certain roles in order to give each member a role. We overcame this issue by simply communicating our preferences and compromising to find the most optimal roles for each member. <br>
	</h3>
    </div>
    <div class="text">
	<h1>Roles</h1>
	<h2>(Software) Development Engineer</h2>
	<h3>The development engineer is responsible for overseeing the software aspects of the product. This task requires the engineer to be able to conceptualize, design, and also test the product’s software in order to meet expectations. I believe that I would be better suited for a different role as I am new to AI and therefore will be faced with the challenge of lacking the coding knowledge of the topics covered by our project. I intend to overcome this challenge by studying these topics and learning them to a proficient level in order to contribute to the project.
	  <br>
	  </h3>
	<h2>QA Engineer</h2>
	<h3>The quality assurance engineer is responsible for overseeing the quality of the product. This task requires the engineer to ensure the product is performing as intended as well as fixing issues such as poor quality and errors. I believe that I could possibly be suited for this role as I have some experience with fixing errors, but I will face the challenge of potentially coming across new errors that I have never come across before. I intend to overcome this issue by continuing to get myself accustomed to fixing errors by continuing to code with good practices and also researching errors in order to learn how to fix them.
	  <br>
	  </h3>
	<h2>Project Manager</h2>
	<h3>The project manager is responsible for overseeing the project’s progress. This task requires the project manager to create a timeline and enforce this schedule in order to be on track. Furthermore the project manager will manage the members in order to ensure the project’s progress. I believe I could be suited for this role as I have leadership experience along with communication skills that would allow me to perform my role effectively. A challenge that I may face in this role would be making decisions for the project which can come with pressure and sacrifice. I intend to overcome this challenge by determining priorities and weighing the outcomes of a decision before making anything final.
	  <br>
	</h3>
	<h2>Product Manager</h2>
	<h3>A product manager is responsible for overseeing the product’s specifics. This task requires the product manager to organize and direct the planning of the creation of the product in order to meet the envisioned product. I believe that I could possibly be suited for this role as I have leadership experience as well as communication skills that will allow me to guide the production of the product well. This role comes with challenges such as making compromises and sacrifices from the envisioned product in order to meet realistic expectations. I intend to overcome this challenge by weighing my options in order to determine what the most important aspects of the product are before making any decisions.
	  <br>
	  </h3>
	<h2>Release Engineer</h2>
	<h3>A release engineer is responsible for overseeing the release of the software. This task requires the engineer to organize the code in order to promote efficient development of the software as well as ensuring accessibility. I believe that I could be suited for this role as I have some experience with GitHub, however, I may face issues with GitHub as we are attempting a bigger project that I have ever handled in GitHub. I intend to overcome this challenge by learning more about GitHub through online resources.
	  <br>
	  </h3>
      </div>
    </body>
  </html>
