<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Digital Portfolio - Joshua Lee</title>
    <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family:monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
	
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button2:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button3:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button4:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button5:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button6:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button7:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 15%;
	height: 2.5%;
    }

    .projects {
	margin: auto;
	background-color: coral;
	text-align: center;
    width: 80%;
   
    
    }
    
  </style>

  </head>
  
     
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
      <a href="" class="button name"> Joshua Lee </a>

          <a href="../../index.html" class="button button7"> Index </a>
          <a href="../../aboutme.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="../../importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="../../classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="../Projects/projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="../../whativelearned.html" class="button button5"> What I&apos;ve Learned </a> 
    <a href="../Essays/essays.html" class="button button6"> Essays </a>
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="title">
      <h1 style="font-family:monospace">Digital Portfolio</h1>
      </div>

    <div class="projects">
    <h1 style="font-family:monospace">Business Plan</h1>
    
    <h2 style="font-family:monospace">Classroom Attendance via Facial Recognition</h2>
    <h3 style="font-family:monospace">Group: Joshua Lee, Cameron Farley, & Oliver Hankins</h3>

    <h3 style="font-family:monospace"> GANTT Chart link: <a href="https://docs.google.com/spreadsheets/d/1NkH21ZuVi5qBuftRoQDMpi3tR9Rmkh7XN0PjfBNHfvA/edit#gid=1115838130"> click me </a> </h3>
    
    <h2 style="font-family:monospace">Identity</h2>
    <h3 style="font-family:monospace">Use facial recognition for school attendance, thus teachers will not have to manually report attendance which will minimize false tardies.</h3>

    <h2 style="font-family:monospace">Problem</h2>
    <h3 style="font-family:monospace">Taking attendance interferes with the students&apos; learning experience as it takes away from valuable class time that teachers can take advantage of. The process of taking attendance can take 2-3 minutes each class period, which will come out to be a total loss of 6-9 instructional hours from a daily class, and 3-6 hours from an every-other-day class. Furthermore, there can be an additional loss of class time due to the shuttle schedule, as teachers will have to wait on students to arrive to class.</h3>

    <h2 style="font-family:monospace">Solution</h2>
    <h3 style="font-family:monospace">Create an algorithm and physical form for the program to be used in classrooms, offices, and other environments that can benefit from the purchase of the product.</h3>

    <h2 style="font-family:monospace">Target Market</h2>
    <h3 style="font-family:monospace">The primary target audience for our Facial recognition-based Attendance system would be schools, however, business and other groups that require tracking attendance will also be a target.</h3>

    <h2 style="font-family:monospace">Competition</h2>
    <h3 style="font-family:monospace">Many facial recognition systems already exist on a larger scale, such as Timeero, Jubble, and Fareclock. However, these companies only work towards our goal to an extent as they require people to manually take a picture to clock in to work, which can easily be forgotten.</h3>

    <h2 style="font-family:monospace">Revenue Streams</h2>
    <h3 style="font-family:monospace">Our product will be sold directly to customers using a website.</h3>

    <h2 style="font-family:monospace">Marketing Activities</h2>
    <h3 style="font-family:monospace">We will advertise our product through select websites, technology conventions, direct emails, and ads to school districts.</h3>

    <h2 style="font-family:monospace">Expenses</h2>
    <h3 style="font-family:monospace">- Physical body: $ (unknown) <br>
      - Shipping: $ (unknown) <br>
      - Advertisements: $ (unknown) </h3>

    <h2 style="font-family:monospace">Team & Key Roles</h2>
    <h3 style="font-family:monospace"> With our initial three members: one member will be given the responsibility of creating an AI with the ability to recognize and remember faces, another member will work on linking the camera with the program, and the last member will work on giving the AI <q>eyes</q>, allowing it so see and recognize faces. All positions/roles can have additional people as well as gaps that are not yet discovered. One member will have to test and configure the AI to recognize faces regardless of a hats, glasses, or other facial changes that can occur from a day to day basis. </h3>

    <h2 style="font-family:monospace">Milestones</h2>
    <h3 style="font-family:monospace"> As designs and production come to a close, the announcement will be made on select advertising platforms to people who have enough power to implement our product into classrooms. </h3>
    
    </div>
    </body>
  </html>
