<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Digital Portfolio - Joshua Lee</title>
    <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
	
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button2:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button3:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button4:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button5:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button6:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button7:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 15%;
	height: 2.5%;
    }

    .classes {
    margin: auto;
    position: relative;
  
	background-color: coral;
	text-align: left;
	width: 80%;
    
    }

        .header {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 10%;

    }

        .text {
	font-family: monospace;
	
	margin: auto;
	background-color: coral;
	text-align: left;
	width: 80%;
	text-indent: 35px;
    }


  </style>

  </head>
  
     
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
      <a href="" class="button name"> Joshua Lee </a>

          <a href="../../../index.html" class="button button7"> Index </a>
          <a href="../../../aboutme.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="../../../importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="../../../classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="../../Projects/projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="../../../whativelearned.html" class="button button5"> What I&apos;ve Learned </a> 
    <a href="../../Essays/essays.html" class="button button6"> Essays </a>
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="title">
      <h1 style="font-family:monospace">Digital Portfolio</h1>
      </div>

    <div class="header">
    <h2 style="font-family:monospace">ISP Acceptance</h2>
    </div>
    <div class="text">
      <h2>Proposal #1 (ShelterSafe)</h2>
      <h3>I rejected this project due to the fact that I am not interested in app development. My interests currently lie in artificial intelligence and machine learning, so I wish to participate in a project that implements either concepts. Despite not being interested in app development, I liked their proposed solution to the issue of natural disasters. I believe that their solution of creating an app that acts as a hub of information for shelters and disasters is a creative and effective way of handling the issue. 
	<br>
	<br>
      <a href="https://www.codermerlin.com/users/onik-hoque/Digital%20Portfolio/CS-II/Projects/Business%20Plan/index.html"> link </a>
      </h3>
      </div>
      <div class="text">
	<h2>Proposal #2 (CSS Generator)</h2>
	<h3>I rejected this project due to the fact that I am not interested in web development. Although I rejected the project, I like the idea of simplifying web design as I do not enjoy the tedious work that comes with developing a website. The concept of being able to simply drag, resize, and position elements is a really innovative idea.
	  <br>
	  <br>
	  <a href="https://www.codermerlin.com/users/bo-hong-chen/Digital%20Portfolio/webshop/plan.html"> link </a>
	</h3>
      </div>
      <div class="text">
	<h2>Proposal #3 (AI Game player)</h2>
	<h3>Although I really liked this idea and proposal, I rejected this project because I decided to go with another project I took more interest in. I am interested in AI so this project aligns with my interests. Furthermore, I like the implementation of AI for building neural networks to play video games. I think this project will be very cool and I might even try it on my own outside of school.
	  <br>
	  <br>
	  <a href="https://www.codermerlin.com/users/jakob-mcpherson/Digital%20Portfolio/CS-III/Projects/Business%20Plan/index.html"> link </a>
	  </h3>
      </div>
      <div class="text">
	<h2>Proposal #4 (Lightweight Electric Rollerblades)</h2>
	<h3>I rejected this project because I lack the knowledge needed with hardware in order to partake in this project, and with the given time constraints I don&apos;t think I will be able to learn enough on time. Furthermore, I am more interested in software rather than hardware. Despite rejecting this project, I think it&apos;s a cool project to develop a pair of ultra lightweight electric rollerblades. As someone who knows how to rollerblade, I think it will be cool to see a lightweight electric pair come to life through an isp project.
	  <br>
	  <br>
	  <a href="https://www.codermerlin.com/users/khoi-pham/Digital%20Portfolio/CS-III/Projects/Business%20Plan/index.html"> link </a>
	  </h3>
      </div>
      <div class="text">
	<h2>Proposal #5 (Eagle Eats)</h2>
	<h3>Although I like this project, as I also had a similar idea, I rejected this project because I am more interested in my own project. I also wanted to participate in a project that involved AI or machine learning as well. Although I rejected this project, I like the idea of making lunch more efficient through providing a way to pre order lunch through an app. I believe that this idea can actually be implemented in the school and give the students a better experience with lunch as they will now have time to eat lunch and won’t have to rely on class time to finish their lunch.
	  <br>
	  <br>
	  <a href="https://www.codermerlin.com/users/shivanshi-das/Digital%20Portfolio/CS-II/Projects/Business%20Plan/index.html"> link </a>
	  </h3>
      </div>
      <div class="text">
	<h2>Proposal #6 (RFID System)</h2>
	<h3>This project is similar to my project in a sense as they use RFID’s in order to allow student and staff to enter the building, but I rejected this project because I believe my project is my interesting due to the fact that we are planning on implementing facial recognition AI. Despite rejecting this project, I like the idea of using RFID labels in order to easily scan into the school preventing unwanted visitors from entering the building. However, I believe that the project may be cost inefficient as having the thousands of students get RFID tags on their ID’s will be very expensive.
	  <br>
	  <br>
	  <a href="https://www.codermerlin.com/users/srisaivikas-munagala/Digital%20Portfolio/CS-II/Projects/Business%20Plan/index.html"> link </a>
	</h3>
      </div>
      <div class="text">
	<h2>Proposal #7 (AI Hot Vehicle Baby/Animal Saver)</h2>
	<h3>Although I thought the project was a cool concept and implemented AI, I rejected this project because I believe the implementation of the product will be difficult. Despite rejecting this idea, I like the idea of using AI image detection in order to save children or even animals that are left in hot vehicles. I think the concept is intriguing as I am interested in AI image detection and I also think the implementation of the product is being used for a good cause. However, I think it’ll be very difficult to distribute this product as it would become an extra expense to install sensors and cameras in cars that not everyone will be able to afford.
	  <br>
	  <br>
	  <a href="https://www.codermerlin.com/users/vijay-vemulapalli/Digital%20Portfolio/CS-II/Projects/Business%20Plan/index.html"> link </a>
	  </h3>
      </div>
      <div class="text">
	<h2>Proposal #8 (Restaurant Booker App)</h2>
	<h3>Despite finding the project to be potentially convenient, I rejected this project because I believe that it already exists within the websites of each restaurant. Furthermore, I am more interested in AI or machine learning rather than app development. Although I rejected this project, I like the idea of providing people convenience when it comes to dining through the use of a simple app. I also think that it would indeed help people with anxiety if calling to book a reservation is needed.
	  <br>
	  <br>
	  <a href="https://www.codermerlin.com/users/zoe-yau/Digital%20Portfolio/CS-II/Projects/Business%20Plan/index.html"> link </a>
	  </h3>
      </div>
      <div class="text">
	<h2>Proposal #9 (DX3)</h2>
	<h3>Although I found this project to be very interesting as it implemented AI in a unique way, I rejected the project as I am more interested in my own project. Despite rejecting the project, I think that the issue of drowsiness and insomnia is a real issue in society as I also suffer from drowsiness in some of my classes. Through the use of hardware and software I think that project is a very effective and interesting way of resolving the issue.
	  <br>
	  <br>
	  <a href="https://codermerlin.com/users/connor-church/Digital%20Portfolio/CS-II/Projects/Business%20Plan/considered.html"> link </a>
	  </h3>
      </div>
      <div class="text">
	<h2>Proposal #10 (AI Attendance Scanner)</h2>
	<h3>I decided to go with my project for the ISP. My project implements facial recognition AI through the use of hardware and software which are all concepts and processes that I am very interested in doing. I believe that the project will present a good challenge that will push me to learn new things in fields that I am interested in becoming more experienced in. Therefore I find this project to be a great fit for me and my interests.
	  <br>
	  <br>
	  <a href="https://www.codermerlin.com/users/joshua-lee/Digital%20Portfolio/CS-II/Projects/Business%20Plan/index.html"> link </a>
	  </h3>
      </div>
    </body>
  </html>
