<html>
  <head>
    <link rel="stylesheet" href="styles.CSS">
    <title>Digital Portfolio - Joshua Lee</title>
  </head>
  <div>
  <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family:monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: none;
	color: #FFFF;
    }

    .button2:hover {
	background-color: none;
	color: #FFFF;
    }

    .button3:hover {
	background-color: none;
	color: #FFFF;
    }

    .button4:hover {
	background-color: none;
	color: #FFFF;
    }

    .button5:hover {
	background-color: none;
	color: #FFFF;
    }

    .button6:hover {
	background-color: none;
	color: #FFFF;
    }

    .button7:hover {
	background-color: none;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: none;
	color: #FFFF;
    }
    
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 30%;
	height: 2.5%;
    }

    .fingerprints {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 80%;

    }

  </style>
   
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
    <a href="" class="button name"> Joshua Lee </a>
     
        <a href="../../index.html" class="button button7"> Index </a>
      <a href="../../aboutme.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="../../importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="../../classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="../../projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="../../whativelearned.html" class="button button5"> What I&apos;ve Learned </a>
    <a href="essays.html" class="button button6"> Essays </a>
    
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="title">
      <h1 style="font-family:monospace">Digital Portfolio</h1>
      </div>

    <div class="fingerprints">
      <h2 style="font-family:monospace">AI Sentience</h2>
      <h3 style="font-family:monospace"> <br>
	Joshua Lee <br>
	Allen High School <br>
	Computer Science 2 <br>
	Professor David Ben-Yaakov <br>
	September 02, 2022<br>
	<br>
	<br>
	Artificial intelligence refers to the intelligence displayed by machines that mimics human intelligence. This technology allows for computer applications to learn from experience via iterative processing and algorithmic training (CSU Global, 2021). One step further in this already advanced technology is making AI sentient. In order for AI to be considered truly sentient, it would require AI to be able to think, perceive and feel, rather than simply use language in a highly natural way (Shah, 2022). AI has yet to reach this level of intelligence, as it can be seen in our current day and age, the only level of AI that exists is Artificial Narrow Intelligence (ANI). ANI is a type of AI that is goal-oriented, designed to perform a specific task, such as facial recognition, disease-mapping, or even playing chess, very well (Shah, 2022). Despite their high levels of intelligence displayed in that singular task, they only operate under a narrow set of constraints and limitations. Some examples of great ANI are Siri by Apple and IBM&apos;s Watson. As technology continues to rapidly advance, AI will soon enough reach sentience, also known as Artificial General Intelligence (AGI). Once AI technology has reached that level, implementations of sentient AI will pose an unimaginable number of benefits. Sentient AI holds the potential to unfathomable accomplishments such as potentially curing cancer. Furthermore, with connection to the internet, sentient AI will hold the benefits of human consciousness, with the infinite knowledge of the web. With this level of intelligence, sentient AI will hold the potential to be able to analyze patterns of big data and predict the future of outcomes that weren%apos;t humanly possible. Additionally, sentient AI will be able to work on any given task at tremendous speeds, as it would not face any issues with distractions or fatigue. However, the accomplishments that come with the invention of Sentient AI will lead to a rapid improvement in technological innovations, and although accomplishments may come across as positive, the improvements in technology will result in sudden, drastic changes in the world we live in. This ultimately poses a considerable problem to our society because in our world today, people commonly tend to reject change, especially when it comes at such a drastic and sudden level. The rejection of these new technological advances and sudden changes will, in turn, cause difficulty regarding the implementation of newly developed technology. Another issue with sentient AI is the risk that comes with such great intelligence. With its infinite knowledge, the AI has the potential of removing itself from the control of its owner leading to unknown possibilities of hazards. A sentient AI that isn&apos;t in check can cause infinite catastrophes as it could be reckless without any regulation. Even if the sentient AI is watched over, if the AI is given an unsafe goal or developed poor ethics and values, the AI will also be a potentially large threat (McLean, 2021). With this infinite knowledge and human consciousness, sentient AI can provide an unimaginable amount of benefits but also an equal amount of risks as well.
	<br>
	</h3>
      <!-- <img src="../../assets/images/finger-flowchart.png" width="500" height="500"</a> -->
      <h2 style="font-family:monospace">References</h2>
      <h3 style="font-family:monospace">CSU Global. (2021, July 5). Why is AI Important?. Colorado State University Global. https://csuglobal.edu/blog/why-ai-important#:~:text=Simply%20put%2C%20AI%20allows%20organizations,of%20strategic%20decision%2Dmaking%20processes <br>
	McLean, Scott. (2021, August 13). The risks associated with Artificial General Intelligence: A systematic review. Taylor & Francis Online. https://www.tandfonline.com/doi/full/10.1080/0952813X.2021.1964003#:~:text=The%20review%20identified%20a
	%20range,of%20AGI%2C%20and%20existential%20risks <br>
	Shah, Chirag. (2022, July 5). Sentient AI? Convincing you it’s human is part of LaMDA’s job. HealthcareITNews. https://www.healthcareitnews.com/blog/sentient-ai-convincing-you-it-s-human-just-part-lamda-s-job
	<br>
	
	</h3>
	
    </div>
    <body>
  </html>
