<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../../css/cover.css">
    <link rel="stylesheet" href="../../css/apa.css">
    <link rel="stylesheet" href="../../css/image.css">
    <link rel="stylesheet" href="../../css/citations.css">
    <meta charset="UTF-8">
    <title>Digital Portfolio - Joshua Lee</title>
    <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family:monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button2:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button3:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button4:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button5:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button6:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button7:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: transparent;
	color: #FFFF;
    }
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 30%;
	height: 2.5%;
    }

    .fingerprints {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 80%;

    }

    .hanging {
	padding-left: 36px;
	text-indent: -36px;
    }

    #img {
	text-align: center;
    }

    
        .text {
	font-family: monospace;
	
	margin: auto;
	background-color: coral;
	text-align: left;
	width: 80%;
	text-indent: 35px;
    }


</style>
  </head>
   
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
    <a href="" class="button name"> Joshua Lee </a>
     
        <a href="../../index.html" class="button button7"> Index </a>
      <a href="../../aboutme.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="../../importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="../../classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="../Projects/projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="../../whativelearned.html" class="button button5"> What I&apos;ve Learned </a>
    <a href="essays.html" class="button button6"> Essays </a>
    
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="cover">
      <!--<div id="cover">-->
	<b>
	  Automated Attendance Research
	  </b>
	<p>
	  Joshua Lee
	  <br>
	  Allen ISD STEAM Center
	  <br>
	  Advanced Computer Science II
	  <br>
	  David Ben-Yaakov
	  <br>
	  March 23, 2022
	  <br>
	</p>
      </div>
    
      <div class="apa">
	<h3> AI Training</h3>
	&emsp; &emsp; In order to develop an accurate AI for our ISP project we would need to first decide between using an AI Model or Machine Learning Models. The two are very similar yet possess a critical difference between the two. Machine Learning is a subset of artificial intelligence and are considered to be AI Models, but not all AI Models will necessarily be Machine Learning Models. Artificial Intelligence is concerned with creating machines that simulate human thoughts, intelligence and behaviors, while Machine Learning is concerned with providing machines with the ability to learn for themselves from experience and lessons without the need to be explicitly programmed. Through thorough research of the two, I believe that for our project an unsupervised Machine Learning Model will best fit our needs. 
	<br>
	<h3>Machine Learning and Facial Recognition</h3>
	&emsp; &emsp; The most common type of machine learning algorithm used for facial recognition is a deep learning Convolutional Neural Network (CNN). CNNs can be defined as an artificial neural network that are well suited for image classification tasks like facial recognition. CNNs are able to learn to extract features from images and use those features to classify the image into different categories. The depth that a CNN can achieve is important for facial recognition as it allows the CNN to improve and learn more complex facial features. These complex features can include the texture of the skin or even the shape of the chin. Having the CNN learn these complex features will allow for a more accurate real-time facial recognition attendance system as it will be able to recognize people with a wide variety of facial features.
	<br>
	<h3>Supervised vs Unsupervised vs Semi-Supervised Machine Learning</h3>
	&emsp; &emsp; Another variable that needs to be considered when using a Machine Learning Model is whether to use a supervised or unsupervised Machine Learning Model. A supervised learning model has a human train or teaches the algorithm what to look for. Oftentimes in supervised learning the person doing the training is a data scientist who is a subject matter expert in whatever task the algorithm is being taught to do. This is obviously not the case for me and my ISP group as none of us are experts with data analysis for facial recognition AI. Furthermore, AI models built with supervised learning are often used to perform predictive analysis as they use part decisions made by subject matter experts to predict future choices that an expert might make. This does not fit our ISP project as our program does not need for predictive analysis. <br>
	&emsp; &emsp; Unsupervised Machine learning on the other hand is an AI model that doesn’t have to be developed through human training. Instead of having a subject matter expert train the AI, software trains the algorithm of the AI model. In some cases, training methods used by the training software will mimic that of a subject matter expert, but they don&apos;t necessarily have to teach in the same way. AI models that were built with unsupervised learning are often used to perform descriptive analysis which can perform tasks such as content summary, classification, extraction, and video analytics. These AI models can identify patterns and categorize data with human training, which is exactly what our ISP product needs. We will use unsupervised learning as it can perform tasks such as classification and video analytics that fit the needs of our ISP product.<br>
	&emsp; &emsp; Semi-supervised machine learning is a combination of both previous models as a semi-supervised learning setting has a human do part of the training while the software is left to handle the rest based on the initial supervised learning. Due to this unique element of training, AI models that are built with semi-supervised learning get a bit of both learning styles and can also perform both predictive and descriptive analysis tasks depending on the purpose they are designed for. 
	<br>
	<h3>Types of AI Models</h3>
	&emsp; &emsp; There are several different types of AI Models and they all provide different benefits as they each work a little bit differently. Some of the most popular model types are deep neural networks, linear regression, logistics regression, decision trees, and random forest.<br>
	&emsp; &emsp; Deep neural networks are one of the most popular AI/Machine learning models as the design for the deep learning model was inspired by the human brain and its neural networks. The model uses layers of artificial neurons to combine multiple inputs and provide a single output value. Deep neural networks have been widely used in mobile app development in order to provide images and speech recognition services and natural language processing. Neural networks can also aid power computers vision applications. This model is very adept at solving complex problems that possess large data sets, which are features that our project does not require.<br>
	&emsp; &emsp; Logistic regression is another very popular AI model which is closely related to linear regression models. However the logistic regression model is different from the linear regression model as it is only used to solve classification-based problems. The model is best at solving binary classification problems as it is adept at predicting the value or class of a dependent data point based on a set of independent variables. These features are also not necessary for our ISP product.<br>
	&emsp; &emsp; A straightforward yet highly efficient AI model is decision trees. Decision trees use available data from past decisions to arrive at a conclusion. The trees often follow a basic if/then pattern which can be used to solve both regression and classification programs. Additionally rudimentary decision trees powers the earliest forms of prediction analytics which is something our product does not require.<br>
	&emsp; &emsp; Random forest is a powerful AI model that is a collection of multiple decision trees. Each decision tree within the random forest returns its own result or decision, which is then merged with the results from every other tree in the forest. Finally, the forest will combine the results to make a more accurate final prediction or decision, which makes it a great AI model when you have a large and complex data set. This model can be used for solving both regression and classification problems, which proves that it does not fit our project’s needs.
	<br>
	<h3>Conclusion</h3>
	&emsp; &emsp; Although there are a multitude of different AI models and machine learning models, Through thorough research of the different model types, I can conclude that an unsupervised machine learning model will be the best way to go about making our real-time facial recognition software. This is due to the fact that unsupervised machine learning models are plausible as we do not need a subject matter expert on our topic and unsupervised machine learning models have crucial features such as classification and video analytics. Furthermore, unsupervised machine learning models fit our project as we do not have a complex data set and a task that requires predictive properties. With this machine learning model, we will be able to improve the accuracy of our product as we can train the model to learn about more complex features in different environments. This will allow our product to work almost anywhere with anyone making it a viable product to be used throughout schools or any other environment that requires attendance.<br>
      </div>
      <div class="citations">
	<b>References</b>
	<br>
	<div class="hanging">Tarud, Jonathan (2023, March 23). AI Model: How Does it Work? <em> HiTech | koombea </em>. Retrieved March 23, 2023, from <br>
	     https://www.koombea.com/blog/ai-model/#:~:text=An%20AI%20model%20is%20a,its%20data%20analysis%20and%20forecasts.
	     </div>
	<div class="hanging">Amazon. (2021). What Is Facial Recognition? <em>Amazon Web Services</em>. Retrieved March 22, 2023, from<br>
	  https://aws.amazon.com/what-is/facial-recognition/#:~:text=It%20works%20by%20identifying%20and,large%20collection%20of%20existing%20images.
	  </div>
      </div>
    </div>
    <div class="title">
      <h1><a href="../Projects/ISP/Journal.html">Back to Journal</a></h1>
      </div>
    </body>
  </html>
