<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../../css/cover.css">
    <link rel="stylesheet" href="../../css/apa.css">
    <link rel="stylesheet" href="../../css/image.css">
    <link rel="stylesheet" href="../../css/citations.css">
    <meta charset="UTF-8">
    <title>Digital Portfolio - Joshua Lee</title>
    <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family:monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button2:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button3:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button4:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button5:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button6:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button7:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: transparent;
	color: #FFFF;
    }
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 30%;
	height: 2.5%;
    }

    .fingerprints {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 80%;

    }

    .hanging {
	padding-left: 36px;
	text-indent: -36px;
    }

    #img {
	text-align: center;
    }
    
</style>
  </head>
   
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
    <a href="" class="button name"> Joshua Lee </a>
     
        <a href="../../index.html" class="button button7"> Index </a>
      <a href="../../aboutme.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="../../importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="../../classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="../Projects/projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="../../whativelearned.html" class="button button5"> What I&apos;ve Learned </a>
    <a href="essays.html" class="button button6"> Essays </a>
    
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="cover">
      <!--<div id="cover">-->
	<b>
	  Decision Bias
	  </b>
	<p>
	  Joshua Lee
	  <br>
	  Allen ISD STEAM Center
	  <br>
	  Advanced Computer Science II
	  <br>
	  David Ben-Yaakov
	  <br>
	  December 9, 2022
	  <br>
	</p>
      </div>
    
      <div class="apa">
	<h3> What is Bias? </h3>
	&emsp; &emsp; On a day to day basis, humans make numerous decisions, ranging from deciding what clothes to wear or even what career to pursue. Due to the sheer amount of decisions humans make every day, the human brain doesn’t have the mental capacity or time to give each decision equal attention. This results in a <q>system of mental shortcuts</q> called bias (Abkowitz). Biases influence human decisions in ways that can be seen as advantageous or disadvantageous, but without biases, humans would not be able to produce the same amount of decisions as we would with bias.
	<br>
	<h3> How Would Bias Impact My ISP Team&apos;s Decision Making Process? </h3>
	&emsp; &emsp; Throughout the entire ISP project we will face a multitude of decisions to make, such as what language to use for our facial recognition AI or even simply what to name a function in our program. Each of these decisions, no matter the significance, will all be impacted by bias. This is due to the fact that no human can eliminate bias.
	<br>
	<h3> Similarity Bias </h3>
	&emsp; &emsp; Similarity bias can be defined as the <q>preference or tendency to appreciate people like us</q>, which leads to an instinctive gravitation towards people that share similarities, such as appearance, belief, and background (Poovathany). This hinders decision making as it leads to an ignorance of diversity or change by succumbing to the comfort and safety provided by similarity. I believe this bias could impact my ISP team’s decision making process as the team might have a bias of implementing and executing ideas that share similarity with them rather than going with innovation that could better benefit the project. I personally intend to overcome this bias by recognizing that stepping out of our comfort zone and attempting a new option could potentially benefit our project.
	<br>
	<h3> Confirmation Bias </h3>
	&emsp; &emsp; Confirmation bias can be seen as the <q>direct influence of desire on beliefs</q> or simply defined as believing an idea or concept that one wishes to be true (Heshmat). People perceive a certain idea or concept to be true through wishful thinking, which leads to individuals to confirm views or prejudices while ignoring evidence that refutes such beliefs, hence hindering the decision making process. I believe that this bias could impact my ISP team’s decision making process when we receive a successful result and ignore possible errors within our work. I personally intend to overcome this bias by being thorough with our research and tests by confirming that our results and research is credible.
	<br>
	<h3> Survivorship bias </h3>
	&emsp; &emsp; Survivorship bias or survivor bias is the preference or tendency to focus only on the successful outcomes of a given circumstance. This results in an instinctive ignorance of <q>everything that didn’t survive some kind of selection process</q>, resulting in blind optimism (Waschenfelder). This optimism can be viewed as helpful in some situations, however, it can lead to decisions being made without understanding the risks behind them. I believe that this bias could impact my ISP team’s decision making process as the small successes we achieve during our project can potentially misdirect our attention from parts of our project that have failed and require fixing. I personally intend to overcome this bias by being aware of the bigger picture and not dwell on small successes.
	<br>
	<h3> Complexity Bias </h3>
	&emsp; &emsp; Complexity bias is the tendency to render a relatively simple task as difficult due to <q>a state of confusion</q> (Schwinum). This state of confusion can occur when an individual is under stress from factors such as time constraints and large quantities of information. This can massively hinder the decision making process as individuals would not be in a state of mind to make an optimal decision for themselves. I believe that this bias could impact my ISP team’s decision making process as the project will come with certain stress factors such as time constraints that come with due dates or even the frustration of facing constant errors. This can lead us to perceive tasks to be more difficult than they really are and therefore result in bad decisions. I personally intend to overcome this bias by organizing tasks well in order to break them down into more manageable parts and also take breaks to release stress.
	<br>
	<h3> Bandwagon Bias </h3>
	&emsp; &emsp; Bandwagon bias can be defined as the tendency to <q>adopt a certain behavior, style, or attitude simply because everyone else is doing it</q> (Cherry). The effects of this bias can be seen in a greater magnitude in larger groups as there is more likely to be a majority within larger groups. This majority is further amplified by the bias as people have a desire to be right or a need to be included. I believe that this bais could impact my ISP team’s decision making process as the ISP is a group project, meaning that there will in fact be a majority when it comes to making decisions. This will result in certain people’s ideas being suppressed as they would rather follow the majority. I personally intend to overcome this bias by expressing my own thoughts and opinions disregarding whether there is a majority or not.
	<br>
	<h3> Conclusion </h3>
	&emsp; &emsp; Despite being aware of the multitude of biases and the effects they have on our decision making process, it is virtually impossible to not hold some form of bias. The only <q>solution</q> to this issue is to be aware of the biases and try to suppress the effects they possess. This will lead our team to be more successful when working on our ISP project.
	<br>
      </div>
      <div class="citations">
	<b>References</b>
	<br>
	<div class="hanging">Abkowitz, A. (2022, August 4). The 5 biggest biases that affect decision-making. <em>Neuro Leadership Institue</em>. Retrieved December 5, 2022, from <br>
	     https://neuroleadership.com/your-brain-at-work/seeds-model-biases-affect-decision-making/ 
	     </div>
	<div class="hanging">Poovathany, John. (2021, May 7). Similarity Bias. <em>Linkedin</em>. Retrieved December 5, 2022, from<br>
	  https://www.linkedin.com/pulse/similarity-bias-ebin-john-poovathany
	  </div>
      <div class="hanging">Heshmat, Shahram. What is Confirmation Bias?. <em>Psychology Today</em>. Retrieved December 5, 2022, from<br>
	https://www.psychologytoday.com/us/blog/science-choice/201504/what-is-confirmation-bias
	</div>
      <div class="hanging">Chen, James. Survivorship Bias. <em>Investopedia</em>. Retrieved December 5, 2022, from<br>
	https://www.investopedia.com/terms/s/survivorshipbias.asp
	</div>
      <div class="hanging">Schwinum, Henning. Complexity Bias and Simplicity Bias. <em>Vendux LLC</em>. Retrieved December 6, 2022, from<br>
	https://www.vendux.org/blog/complexity-bias-and-simplicity-bias
      </div>
      <div class="hanging">Cherry, Kendra. Bandwagon Effect as a Cognitive Bias. <em>Dotdash Media, Inc.</em>. Retrieved December 6, 2022, from<br>
	https://www.verywellmind.com/what-is-the-bandwagon-effect-2795895
      </div>
      


      </div>
      </div>
    </body>
  </html>
