<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../../css/cover.css">
    <link rel="stylesheet" href="../../css/apa.css">
    <link rel="stylesheet" href="../../css/image.css">
    <link rel="stylesheet" href="../../css/citations.css">
    <meta charset="UTF-8">
    <title>Digital Portfolio - Joshua Lee</title>
    <style>
       
    .button {
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family:monospace;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
    }

    .name {
	background-color: coral;
	color: black;
	text-decoration: none;
    }
    
    .button1 {
	background-color: coral;
	color: black;
	text-decoration: none;
    }

    .button2 {
	background-color: coral;
	color: black;
    }

    .button3 {
	background-color: coral;
	color: black;
    }

    .button4 {
	background-color: coral;
	color: black;
    }

    .button5 {
	background-color: coral;
	color: black;
    }

    .button6 {
	background-color: coral;
	color: black;
    }

    .button7 {
	background-color: coral;
	color: black;
    }
    
    .button1:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button2:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button3:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button4:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button5:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button6:hover {
	background-color: transparent;
	color: #FFFF;
    }

    .button7:hover {
	background-color: transparent;
	color: #FFFF;
    }
    
    .name:hover {
	background-color: transparent;
	color: #FFFF;
    }
    .toolbar {
	background-color: coral;
	text-align: center;
	width: 100%;
	margin: 0px;
	
    }

    .title {
	margin: auto;
	background-color: coral;
	
	text-align: center;
	vertical-align: middle;
	width: 30%;
	height: 2.5%;
    }

    .fingerprints {
	margin: auto;
	background-color: coral;
	text-align: center;
	width: 80%;

    }

    .hanging {
	padding-left: 36px;
	text-indent: -36px;
    }
    
</style>
  </head>
   
  <body style="background-color: #F8F0E3">
    
    <div class="toolbar">
    <a href="" class="button name"> Joshua Lee </a>
     
        <a href="../../index.html" class="button button7"> Index </a>
      <a href="../../aboutme.html" class="button button1"> About Me </a>
    <!-- <button class="button button1">About Me</button> -->
    <a href="../../importance.html" class="button button2"> Importance </a>
    <!-- <button class="button button2">Importance</button> -->
    <a href="../../classes.html" class="button button3"> Classes </a>
    <!-- <button class="button button3">Classes</button> -->
    <a href="../Projects/projects.html" class="button button4"> Projects </a>
    <!-- <button class="button button4">Projects</button> -->
    <a href="../../whativelearned.html" class="button button5"> What I&apos;ve Learned </a>
    <a href="essays.html" class="button button6"> Essays </a>
    
    </div>
    <!-- <button class="button button5">What I've Learned</button> -->
    
    <div class="cover">
      <!--<div id="cover">-->
	<b>
	  Fingerprints
	  </b>
	<p>
	  Joshua Lee
	  <br>
	  Allen ISD STEAM Center
	  <br>
	  Advanced Computer Science II
	  <br>
	  David Ben-Yaakov
	  <br>
	  August 25, 2022
	  <br>
	</p>
      </div>
    
      <div class="apa">
	<h3> HTTPS Connection </h3>
	&emsp; &emsp; A secure HTTPS connection provides users privacy and security as it prevents other users from obtaining their personal information, such as credit card information and passwords, while making a connection between the user and a remote web server. This was all possible due to an unbreakable encryption that HTTPS connections provide (<q>Gibson Research Corporation</q>, 2020). The development of this new enhancement of user security and privacy came at a price during the early days of the Internet, so it was only used for sensitive information. However, as technology advanced and the cost of this new connection became more affordable, many websites switched from HTTP to HTTPS. A difference between HTTP and HTTPS was how HTTPS improved security through the implementation of "Certificate Authorities" (CA). CA&apos;s are organizations that check the legitimacy of webpages by verifying if the webpage was properly digitally signed by the owners. This transition led to the <q>Going Dark Problem</q>, where organizations and schools were forced into searching for new ways to monitor and filter information. In response to this issue, they developed a new technology known as <q>HTTPS Proxy Appliances</q>. This technology is a device that allows for organizations and schools to be between a user and their application, providing a bypass through the unbreakable security and privacy of HTTPS connections.
	<br>
	<h3> MITM </h3>
	&emsp; &emsp; Similar to <q>HTTPS Proxy Appliances</q>, there are MITM&apos;s (<q>man-in-the-middle</q>). MITM presents risks to an MITM attack, which is <q>when a perpetrator positions himself in a conversation between a user and an application</q> in order to eavesdrop or impersonate the user (Imperva, 2019). Almost like a version of MITM, SSL interceptions cannot be prevented directly. However, they can be reliably detected as impossible to completely spoof a security certificate, so they can be resolved rather than prevented. SSL interceptions are reliably detected by verifying the fingerprint of the certificate, as any alterations to the certificate will result in the creation of a new fingerprint/cryptographic hash.
	<br>
	<h3> Hash </h3>
	&emsp; &emsp; A hash is an algorithm that maps out data to a fixed-length output (. A good hash will almost completely differ from the original when a minor change is made, in order to easily distinguish between the certificates. However, there can be errors with detecting SSL interceptions as false-positives and false-negatives can occur.
	<br>
	<h3> False-positives & False-negatives </h3>
	&emsp; &emsp; False-positives occur when there are multiple certificates for large webpages. This leads to the possibility that a mismatch can occur as it will "detect" an interception when it was simply multiple certificates. False-negatives occur when alterations are masked, bypassing the detection system.
	<br>
	<h3> Right To Eavesdropping </h3>
	&emsp; &emsp; Despite the possibility of being able to monitor for illegal activities, I believe that schools and governments should not have the right to eavesdrop on your communications. This provides organizations power that can be easily abused such as selling your information.<br>
      </div>
      <div class="image">
	
	<img src="../../assets/images/finger-flowchart.png" alt="flowchart" width="500" height="500">
      </div>

      <div class="citations">
	<b>Citations</b>
	<br>
	<div class="hanging">Ajith, B. (1963, September 1). What exactly (and precisely) is <q>hash?</q>.<em> Computer Science Stack Exchange</em>. Retrieved August 24, 2022, from <br>
	     https://cs.stackexchange.com/questions/55471/what-exactly-and-precisely-is-hash
	     </div>
	<div class="hanging">Imperva. (2019). What s MITM (Man in the Middle) Attack | Imperva. <em>Learning Center</em>. Retrieved August 24, 2022, from<br>
	  https://www.imperva.com/learn/application-security/man-in-the-middle-attack-mitm/ 
	  </div>
      <div class="hanging">Steve Gibson, (n.d.). GRC : SSL TLS HTTPS web server certificate finderprints. <em>GRC | SSL TLS HTTPS Web Server Certificate Fingerprints</em>. Retrieved August 22, 2022, from<br>
	  https://www.grc.com/fingerprints.htm#top
      </div>
      </div>
    </body>
  </html>
